<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="Resources\css\style.css">
    <title>Broadway Design</title>
  </head>

  <body>
    <!--Top header title, links -->
    <h1 id="header">Broadway Design
      <p class="home">Home</p>
      <p class="home">Process</p>
      <p class="home">Work</p>
      <p class="home">Team</p>
      <p class="home">Contact</p>
    </h1>

    <!-- Our Process icon -->
    <h4>Our Process</h4>

    <!-- Identify, Understand, Execute icons -->

    <p class="image">
    <img src="Resources\images\identify.svg"></p>
    <h5>Identify</h5>
    <p class="text">We focus on the most important details.</p>

    <br>

    <p class="image"><img src="Resources\images\understand.svg"></p>
    <h5>Understand</h5>
    <p class="text">We study our projects inside and out.</p>

    <br>

    <p class="image"><img src="Resources\images\execute.svg"></p>
    <h5>Execute</h5>
    <p class="text">We put everything we have into our work.</p>

    <!-- Designed in New York banner -->
    <p id="design">Designed in New York</p>

    <!-- Portfolio, Team, Contact icons -->
    <h5>Portfolio</h5>
    <p class="text">Coming Soon</p>

    <h5>Team</h5>
    <p class="text">We're Hiring!</p>

    <h5>Contact</h5>
    <p class="text">Phone: (555)-555-5555</p>
    <p class="text">E-mail: test@example.com</p>
    <p class="text">Twitter: @test</p>

    <!-- Broadway copyright icon -->
    <p class="copyright">© Broadway 2017
    <a href="index.html">Home</a>
    <a href="index.html">About</a>
    <a href="index.html">Work</a>
    <a href="index.html">Team</a>
    <a href="index.html">Contact</a></p>

  </body>
</html>
